package Mescena;

import javax.swing.*;
import java.awt.*;

public class MarioEscena extends JPanel {

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);

       
        g.setColor(Color.CYAN);
        g.fillRect(0, 0, getWidth(), getHeight());

       
        g.setColor(new Color(150, 100, 50));
        g.fillRect(0, 350, getWidth(), 150);

        
        g.setColor(new Color(100, 60, 30));
        for (int i = 0; i < getWidth(); i += 50) {
            for (int j = 350; j < 500; j += 30) {
                g.drawRect(i, j, 50, 30);
            }
        }
        
        

        
        g.setColor(new Color(0, 150, 0));
        g.fillRect(450, 250, 80, 100); 

        g.setColor(new Color(0, 180, 0));
        g.fillRect(430, 230, 120, 30); 

        
        
        g.setColor(new Color(255, 140, 90));
        g.fillRect(100, 100, 50, 50);
        g.fillRect(160, 100, 50, 50);
        
        g.fillRect(900, 200, 50, 50);

      
        
        
        g.setColor(new Color(100, 150, 220));
        g.fillRect(300, 200, 100, 150);

        g.setColor(new Color(230, 170, 160));
        g.fillRect(250, 250, 100, 100);

        g.setColor(new Color(80, 200, 100));
        g.fillRect(800, 200, 120, 150);

        // 🌳 ARBUSTO
        g.setColor(new Color(50, 120, 30));
        g.fillOval(50, 280, 100, 80);

        
        
        
        g.setColor(Color.WHITE);
        g.fillOval(200, 50, 60, 40);
        g.fillOval(240, 50, 60, 40);
        g.fillOval(220, 30, 60, 40);
        
        
        

        g.setColor(Color.BLACK);
        g.drawString("Score: 0000", 20, 20);
        g.drawString("Coins: 0", 20, 40);
    }

    
    
    
    public static void main(String[] args) {
        JFrame ventana = new JFrame("Mario Escena");
        MarioEscena panel = new MarioEscena();

        ventana.add(panel);
        ventana.setSize(1000, 500);
        ventana.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        ventana.setVisible(true);
        
        
    }
